api/base.yml (before)
service: ${self:custom.config.name}
useDotenv: true
provider:
  name: aws
  runtime: nodejs16.x
  memorySize: 1024
  timeout: 10
  iam:
    role:
      statements:
        - Effect: Allow
          Action: "*"
          Resource: "arn:aws:qldb:*:*:*"
        - Effect: "Allow"
          Action:
            - "lambda:InvokeFunction"
          Resource: "*"

  environment:
    stackName: "${self:custom.config.name}-${opt:stage, self:provider.stage, 'dev'}"
    ALCHEMY_MUMBAI_KEY: ${env:ALCHEMY_MUMBAI_KEY}
    ALCHEMY_POLYGON_KEY: ${env:ALCHEMY_POLYGON_KEY}
    METASIGNER_POLYGON_PRIVATE_KEY: ${env:METASIGNER_POLYGON_PRIVATE_KEY}
    METASIGNER_MUMBAI_PRIVATE_KEY: ${env:METASIGNER_MUMBAI_PRIVATE_KEY}
    BASE_URL:
      {
        "Fn::Join":
          [
            "",
            [
              " https://",
              { "Ref": "ApiGatewayRestApi" },
              ".execute-api.${self:custom.region}.amazonaws.com/${self:custom.stage}/",
            ],
          ],
      }
    ledgerName:
      Ref: QLDB

plugins:
  - serverless-webpack
  - serverless-api-gateway-throttling
  - serverless-plugin-info-json
  - serverless-plugin-warmup
  - serverless-prune-plugin
  - serverless-dotenv-plugin
resources:
  Description: "Interface for Quantum Ledger API"
  Resources:
    QLDB:
      Type: "AWS::QLDB::Ledger"
      Properties:
        Name: polydocsLedger
        PermissionsMode: "STANDARD"
        DeletionProtection: ${self:custom.QLDB.deleteProtectionEnabled.${opt:stage, "dev"}, false}
custom:
  config: ${file(./config.json)}
  apiGatewayThrottling:
    maxRequestsPerSecond: 100
    maxConcurrentRequests: 50
  warmup:
    prewarm: true
    # role: MainRole
  prune:
    automatic: true
    number: 1
  webpack:
    includeModules: false
  stage: ${opt:stage, "dev"}
  region: ${opt:region, self:provider.region, "us-east-2"}
  QLDB:
    deleteProtectionEnabled:
      dev: false
      prod: true
      other: false

api/base.yml (after)
service: ${self:custom.config.name}
useDotenv: true
provider:
  name: aws
  runtime: nodejs16.x
  memorySize: 1024
  timeout: 10
  iam:
    role:
      statements:
        - Effect: Allow
          Action: "*"
          Resource: "arn:aws:qldb:*:*:*"
        - Effect: "Allow"
          Action:
            - "lambda:InvokeFunction"
          Resource: "*"

  environment:
    stackName: "${self:custom.config.name}-${opt:stage, self:provider.stage, 'dev'}"
    BASE_URL:
      {
        "Fn::Join":
          [
            "",
            [
              " https://",
              { "Ref": "ApiGatewayRestApi" },
              ".execute-api.${self:custom.region}.amazonaws.com/${self:custom.stage}/",
            ],
          ],
      }
    HOME: "/tmp"
    ledgerName:
      Ref: QLDB
  layers:
    - arn:aws:lambda:us-east-1:210049126456:layer:hardhat-lambda-layer:2
plugins:
  - serverless-webpack
  - serverless-api-gateway-throttling
  - serverless-plugin-info-json
  - serverless-plugin-warmup
  - serverless-prune-plugin
  - serverless-dotenv-plugin
resources:
  Description: "Interface for Quantum Ledger API"
  Resources:
    QLDB:
      Type: "AWS::QLDB::Ledger"
      Properties:
        Name: polydocsLedger
        PermissionsMode: "STANDARD"
        DeletionProtection: ${self:custom.QLDB.deleteProtectionEnabled.${opt:stage, "dev"}, false}
custom:
  config: ${file(./config.json)}
  apiGatewayThrottling:
    maxRequestsPerSecond: 100
    maxConcurrentRequests: 50
  warmup:
    prewarm: true
    # role: MainRole
  prune:
    automatic: true
    number: 1
  webpack:
    includeModules: false
  stage: ${opt:stage, "dev"}
  region: ${opt:region, self:provider.region, "us-east-2"}
  QLDB:
    deleteProtectionEnabled:
      dev: false
      prod: true
      other: false

api/base.yml (diff)
@@ -18,10 +18,6 @@ provider:
 
   environment:
     stackName: "${self:custom.config.name}-${opt:stage, self:provider.stage, 'dev'}"
-    ALCHEMY_MUMBAI_KEY: ${env:ALCHEMY_MUMBAI_KEY}
-    ALCHEMY_POLYGON_KEY: ${env:ALCHEMY_POLYGON_KEY}
-    METASIGNER_POLYGON_PRIVATE_KEY: ${env:METASIGNER_POLYGON_PRIVATE_KEY}
-    METASIGNER_MUMBAI_PRIVATE_KEY: ${env:METASIGNER_MUMBAI_PRIVATE_KEY}
     BASE_URL:
       {
         "Fn::Join":
@@ -34,9 +30,11 @@ provider:
             ],
           ],
       }
+    HOME: "/tmp"
     ledgerName:
       Ref: QLDB
-
+  layers:
+    - arn:aws:lambda:us-east-1:210049126456:layer:hardhat-lambda-layer:2
 plugins:
   - serverless-webpack
   - serverless-api-gateway-throttling
